axios:
  remote: https://github.com/axios/axios
  version: "v2.5.16"
  license:
    name: MIT
    url: https://github.com/axios/axios/blob/master/README.md
    gpl-compatible: true
  js:
    //unpkg.com/axios/dist/axios.min.js: { type: external,minified: true }

vue-js:
  js:
    https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.8/vue.min.js: { type: external,minified: true }

bootstrap4:
  header: true
  version: 1.0
  css:
    component:
      https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css: { type: external, minified: true }
  js:
    //stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js: { type: external, minified: true }
  dependencies:
    - core/jquery
fonts:
  header: true
  version: 1.0
  css:
    component:
     https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900: { type: external, minified: true }
     https://fonts.cdnfonts.com/css/patua-one: { type: external, minified: true }


search:
  js:
    js/search.js:
      - type: file
      - attributes:
          - type: module
  css:
    component:
      css/search.css: { }
  dependencies:
    - ricky_and_morty/axios
    - ricky_and_morty/vue-js
    - core/drupal
    - core/drupalSettings
    - ricky_and_morty/fonts
    - ricky_and_morty/bootstrap4
